* {box-sizing: border-box}

body, html {
  height: 100%;
  margin: 0;
  font-family: 'Fjalla One', sans-serif;
}

h1 {
  font-size: 40px;
  /*font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L', cursive;*/
  font-weight: bold;
  letter-spacing: 2px;
  color: #c59d5f;
  margin-top: -5px;

}

h2 {
  font-size: 20px;
  color: black;
  /*font-family:"Lato", sans-serif;*/
  padding-bottom: 20px;
  margin-top: -15px;
  font-weight: normal;
}

.fancy {
  line-height: 0.4;
  text-align: center;
}

.fancy span {
  display: inline-block;
  position: relative;
}

.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 3px;
  border-bottom: 1px solid #c59d5f;
  border-top: 1px solid #c59d5f;
  width: 30px;
}

.fancy span:before {
  right: 100%;
  margin-right: 8px;
}

.fancy span:after {
  left: 100%;
  margin-left: 8px;
}

h3 {
  font-size: 15px;
  /*font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L', cursive;*/
  letter-spacing: 2px;
  color: #c59d5f;
  text-align: left;
  font-weight: bold;
  padding-top: 20px;
}

.h3-hover {
  text-decoration: none;
  color: #c59d5f;
}

h3.right {
  text-align: right;
}

h4 {
  font-size: 30px;
  font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L', cursive;
  font-weight: bold;
  letter-spacing: 2px;
  color: #c59d5f;
  margin-bottom: -8px;
  margin-top: -5px;
}

h5 {
  font-size: 20px;
  font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L', cursive;
  letter-spacing: 2px;
  color: #c59d5f;
}


h6 {
  font-size: 12px;
  color: black;
  font-family:"Lato", sans-serif;
  margin-top: -20px;
}

p {
  font-family: Calibri,Arial,sans-serif;
  text-align: justify;
  color: black;
  line-height: 25px;
  font-size: 15px;
}

p.open-times {
  font-family: Calibri,Arial,sans-serif;
  text-align: center;
  color: white;
  line-height: 25px;
  font-size: 15px;
}

p.center {
  text-align: center;
}

b {
  color: #c59d5f;
}

.white {
  color: white;
}


/*---------------------------------- Background Image --------------------------------*/
.img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9, .img10, .img11 {
  position:relative;
  background-position:center;
  background-size:cover;
  background-repeat:no-repeat;
  background-attachment:fixed;
}

.img1 {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1) ), url('img/mecathedral.jpg');
  min-height: 95%;
  /*margin: 20px;*/
}

.img2 {
  background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1) ), url('img/BlackJetSlogan.png');
  min-height: 85%;
}

.img3 {
  background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url('img/dubai.jpg');
  min-height: 95%;
}


.section {
  text-align:center;
  padding: 50px;
}

.section-light {
  background-color: white;
  /*color:#666;*/
  padding-top: 100px;
  padding-bottom: 100px;
}

.ptext {
  position:absolute;
  top: 40%;
  width:100%;
  text-align:center;
}

.ptext2 {
  position:absolute;
  top:25%;
  width:100%;
  text-align:center;
  color:#000;
}

.ptext .border {
  color:#fff!important;
}

.ptext .border.trans {
  background-color:transparent;
}


/*---------------------------------- Nav Bar --------------------------------*/
.topnav {
  overflow: hidden;
  padding: 20px;
}

.left {
  float: left!important;
  color: black;
}

.logo {
  margin-top: -15px;
  height: 100px;
  width: 150px;
}

.topnav a {
  font-family:"Lato", sans-serif;
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: #c59d5f;
  transition: 1s;
}

.topnav a.active {
  color: #c59d5f;
}

.topnav .icon {
  display: none;
}

ul {
  font-style: normal;
  list-style: none;
}

a {
  text-decoration: none;
}



/*----------------------------- About ------------------------*/
.row-one {
  display: flex;
  flex-wrap: wrap;
}

.column-one {
  width: 50%;
  padding: 10px;
}

.column-two {
  width: 50%;
  padding: 10px;
}

.column-img {
  width: 100%;
  height: 20em;
  border-radius: 5px;
}

/* ------------------------------ Social Media Icons -----------------------------*/
.socials{
  text-align: center;
}

.socials .item {
  padding: 10px;
}

.socials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.socials-column {
  padding: 40px;
}

.socials img:hover {
  border-radius: 5%;
  transition: 2s;
}

.fa-youtube, .fa-instagram, .fa-twitter, .fa-snapchat-ghost {
  color: #c59d5f;
}

.fa-youtube:hover, .fa-instagram:hover, .fa-twitter:hover, .fa-snapchat-ghost:hover {
  color: black;
  transition: 2s;
}

.socials a {
  font-size: 50px;
  padding: 30px;
}

/* ------------------------------ Video -----------------------------*/
.video {
  width: 100%;
  height: 200px;
}




/*-------------------------------- Testimonals -----------------------------*/
.slideshow-container {
  position: relative;
  padding-left: 48.5px;
  padding-right: 48.5px;
  padding-top:48.5px;
}

.mySlides {
  display: none;
  text-align: center;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

.dot-container {
  text-align: center;
  padding: 10px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dot-active, .dot:hover {
  background-color: #c59d5f;
}

q {
  font-style: italic;
  color: #c59d5f;
}

.author {
  color: white;
  font-weight: bold;
  text-align: center;
}



/* ------------------------------ Meet The Teem -----------------------------*/
.testimonials{
  text-align: center;
  color: #666;
}

.testimonials .item {
  padding: 10px;
}

.testimonials img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.test-card {
  padding: 40px;
}

.testimonials img:hover {
  border-radius: 5%;
  transition: 2s;
}


/* ---------------------------------- Menu -----------------------------------*/
#starter-menu h5::after {
  content: '';
  background: #c59d5f;
  display: block;
  height: 2px;
  width: 100%;
  margin: 20px auto 5px;
}

#main-menu h5::after {
  content: '';
  background: #c59d5f;
  display: block;
  height: 2px;
  width: 100%;
  margin: 20px auto 5px;
}

#dessert-menu h5::after {
  content: '';
  background: #c59d5f;
  display: block;
  height: 2px;
  width: 100%;
  margin: 20px auto 5px;
}

#drinks-menu h5::after {
  content: '';
  background: #c59d5f;
  display: block;
  height: 2px;
  width: 100%;
  margin: 20px auto 5px;
}

.menu {
  text-align: center;
  color: #666;
  margin-top: -40px;
  margin-bottom: -40px;
}

.menu .item {
  padding: 10px;
}

.menu-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.menu-img:hover {
  border-radius: 5%;
  transition: 2s;
}

.menu-card-column {
  padding: 40px;
}


/* ---------------------------------- Gallery -------------------------------*/
.header {
  text-align: center;
  padding: 32px;
}

.row-gallery {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.column-gallery {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column-gallery img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.gallery-img {
  width: 100%;
}



/*----------------------------------- Maps ----------------------------------*/
#maps {
  padding: 0px;
}

.maps {
  width: 100%;
  height: 500px;
  opacity: 0.5;
  border: none;
}

/*--------------------------------- Contact ---------------------------------*/
#contact-info .fa {
  padding: 10px;
  color: white!important;
  font-weight: bold;
}

.follow {
  background-color: #c59d5f;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: left;
}

.follow-txt {
  text-decoration: none;
  color: white;
}


::placeholder {
  color: #c59d5f;
  font-weight: bold;
}

input[type=text], select, textarea {
  width: 100%;
  padding-bottom: 15px;
  padding-top: 15px;
  padding-right: 15px;
  border: none;
  border-bottom: 1px solid #c59d5f;
  margin-bottom: 10px;
  background: none;
}

#submit h3 {
  text-align: center;
  padding: 0px;
}

.btn {
  padding: 15px;
  border-radius: 10px;
  background-color: black;
  width: 100%;

  font-size: 15px;
  font-family:'Monotype Corsiva','Apple Chancery','ITC Zapf Chancery','URW Chancery L', cursive;
  letter-spacing: 2px;
  color: #c59d5f;
  text-align: center;
  font-weight: bold;
}

.btn:hover {
  background-color: white;
  transition: 2s;
  border-color: #c59d5f;
}


/* ----------------------------- Footer Contact --------------------------- */
.row-one-contact {
  display: flex;
  flex-wrap: wrap;
}

.column-one-contact {
  width: 33%;
  padding: 10px;
}

.column-two-contact {
  width: 33%;
  padding: 10px;
}

.column-three-contact {
  width: 33%;
  padding: 10px;
}

#contact {
  background: #000;
  padding: 50px;
}


#contact p {
  color: #CFAB6F;
  align-items: center;
}

.disclaimer-img {
  padding-top: 5px;
}

/*--------------------------------- Footer ----------------------------------*/
#footer {
  background: black;
  padding: 10px;
}

#footer .socials a {
  display: inline-flex;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}

#footer .fa:hover {
  color: white;
  transition: 2s;
}

.fa-youtube, .fa-instagram, .fa-snapchat, .fa-twitter, {
    color: #c59d5f;
}

.footer-msg {
  text-align: center;
  color: #c59d5f;
}

#footer a {
  color: #c59d5f;
  text-decoration: none;
}



/*-------------------------------- Responsive -------------------------------*/
@media screen and (max-width: 999px) {
  .column-one {
    width: 100%!important;
  }

  .column-two {
    width: 100%!important;
  }

  .column-one-contact {
    width: 50%!important;
  }

  .column-two-contact {
    width: 50%!important;
  }

  .column-three-contact {
    width: 100%!important;
  }

  .column-gallery {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 499px) {

  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 10px;
    margin-top: -10px;
  }

  h3 {
    font-size: 10px;
  }


  h4 {
    font-size: 30px;
  }

  h5 {
    font-size: 15px;
  }


  h6 {
    font-size: 10px;
  }

  p {
    line-height: 20px;
    font-size: 10px;
  }

  p.open-times {
    line-height: 20px;
    font-size: 10px;
  }

  p.center {
    text-align: center;
  }

  b {
    color: #c59d5f;
  }

  .img1, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9, .img10, .img11{
    background-attachment:scroll;
  }

  .section-light {
    background-color: white;
    color:#666;
    padding-top: 40px;
    padding-bottom: 50px;
  }

  .topnav a {
    padding: 10px 10px;
    font-size: 10px;
  }

  .column-img {
      height: 200px;
  }

  .offers-txt {
    font-size: 10px;
  }

  q {
    font-size: 10px;
  }

  .dot {
    height: 10px;
    width: 10px;
  }

  .socials a {
    width: 20px;
    height: 20px;
    padding: 10px;
    font-size: 10px;
    margin-top: 15px;
  }

  .column-two-footer {
    padding-right: 50px;
  }

  .follow-txt {
    font-size: 10px;
  }

  ::placeholder{
    font-size: 10px;
  }

  /*.topnav a:not(:first-child) {display: none;}

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

  .left {
    float:none!important;
  }*/
}


@media (min-width: 699px) {
  .socials .socials-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
  }

  .menu .menu-body-row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
  }
}


@media screen and (max-width: 600px) {
  .column-gallery {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
